<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kyG-a0-Ykh">
            <objects>
                <viewController id="aWI-si-3cs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe4-R2-rAD"/>
                        <viewControllerLayoutGuide type="bottom" id="lDF-l3-LbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e5-z2-IFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-g1-1WB" userLabel="Top1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294117647061" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6e-Yr-AbD" userLabel="Top2">
                                <rect key="frame" x="75" y="35" width="450" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usw-E5-IEH" userLabel="Top3">
                                <rect key="frame" x="131" y="70" width="337.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRG-Eh-d8A" userLabel="Top4">
                                <rect key="frame" x="173" y="105" width="253.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djG-PV-klM" userLabel="Top5">
                                <rect key="frame" x="205" y="137" width="190.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikn-dH-5SS" userLabel="Top6">
                                <rect key="frame" x="229" y="175" width="142.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-LD-KeN" userLabel="Top7">
                                <rect key="frame" x="247" y="213" width="106.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-rC-I1v" userLabel="Bottom7">
                                <rect key="frame" x="246" y="360" width="106.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-gT-lVr" userLabel="Bottom6">
                                <rect key="frame" x="228" y="395" width="142.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-AW-mfC" userLabel="Bottom5">
                                <rect key="frame" x="204" y="430" width="190.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1y-B6-Xs7" userLabel="Bottom4">
                                <rect key="frame" x="173" y="465" width="253.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqN-Uu-NXE" userLabel="Bottom3">
                                <rect key="frame" x="131" y="500" width="337.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-pE-Xc8" userLabel="Bottom2">
                                <rect key="frame" x="75" y="535" width="450" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="764-kX-tBO" userLabel="Bottom1">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="0.68235294120000001" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-aJ-IsN" userLabel="Left1">
                                <rect key="frame" x="0.0" y="35" width="70" height="530"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-jb-EuP" userLabel="Left2">
                                <rect key="frame" x="75" y="70" width="51.5" height="460"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkL-tj-EaK" userLabel="Left3">
                                <rect key="frame" x="131" y="105" width="36.5" height="390"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-MK-C6P" userLabel="Left4">
                                <rect key="frame" x="173" y="140" width="26" height="320"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-fa-zSJ" userLabel="Left5">
                                <rect key="frame" x="204" y="175" width="19.5" height="250"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-2f-TZM" userLabel="Left6">
                                <rect key="frame" x="228" y="210" width="12.5" height="180"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-zu-cbM" userLabel="Right1">
                                <rect key="frame" x="530" y="35" width="70" height="530"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.8666666666666667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oT-Cy-rvf" userLabel="Right2">
                                <rect key="frame" x="473" y="70" width="51.5" height="460"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-Jm-5vO" userLabel="Right3">
                                <rect key="frame" x="431" y="105" width="37" height="390"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-CE-aem" userLabel="Rigth4">
                                <rect key="frame" x="399" y="140" width="27" height="320"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-HZ-P47" userLabel="Right5">
                                <rect key="frame" x="376" y="175" width="18.5" height="250"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFi-1T-gNW" userLabel="Right6">
                                <rect key="frame" x="357" y="210" width="14" height="180"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.86666666670000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="top" secondItem="N1y-B6-Xs7" secondAttribute="bottom" constant="5" id="0KD-Nf-VZo"/>
                            <constraint firstItem="IeB-Jm-5vO" firstAttribute="leading" secondItem="N1y-B6-Xs7" secondAttribute="trailing" constant="18.5" id="0yr-Mv-sah"/>
                            <constraint firstItem="pcO-CE-aem" firstAttribute="leading" secondItem="1vP-AW-mfC" secondAttribute="trailing" constant="5" id="1uI-X3-Sdc"/>
                            <constraint firstItem="4jo-fa-zSJ" firstAttribute="top" secondItem="djG-PV-klM" secondAttribute="bottom" constant="5" id="28b-1l-PnD"/>
                            <constraint firstItem="fHa-rC-I1v" firstAttribute="height" secondItem="1Y4-gT-lVr" secondAttribute="height" id="2Jd-BZ-4o0"/>
                            <constraint firstItem="mFi-1T-gNW" firstAttribute="leading" secondItem="fHa-rC-I1v" secondAttribute="trailing" constant="5" id="3L6-w5-BBI"/>
                            <constraint firstItem="Vja-2f-TZM" firstAttribute="leading" secondItem="4jo-fa-zSJ" secondAttribute="trailing" constant="5" id="4eZ-Sv-L0z"/>
                            <constraint firstItem="Ikn-dH-5SS" firstAttribute="width" secondItem="djG-PV-klM" secondAttribute="width" multiplier="0.75" id="5g9-lW-L25"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="height" secondItem="vqN-Uu-NXE" secondAttribute="height" id="5zl-Xu-d4l"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="top" secondItem="mFi-1T-gNW" secondAttribute="bottom" constant="5" id="6Ce-Yh-juY"/>
                            <constraint firstItem="I2n-aJ-IsN" firstAttribute="leading" secondItem="2e5-z2-IFJ" secondAttribute="leading" id="6cW-7f-gMg"/>
                            <constraint firstItem="djG-PV-klM" firstAttribute="top" secondItem="CRG-Eh-d8A" secondAttribute="bottom" constant="5" id="74z-Uk-M7R"/>
                            <constraint firstItem="CRG-Eh-d8A" firstAttribute="centerX" secondItem="usw-E5-IEH" secondAttribute="centerX" id="7OV-bx-yoY"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="top" secondItem="Vja-2f-TZM" secondAttribute="bottom" constant="5" id="8OS-Wk-Rpv"/>
                            <constraint firstItem="CRG-Eh-d8A" firstAttribute="height" secondItem="usw-E5-IEH" secondAttribute="height" id="8kH-CU-Yxf"/>
                            <constraint firstItem="pcO-CE-aem" firstAttribute="leading" secondItem="4YN-HZ-P47" secondAttribute="trailing" constant="5" id="A6S-Zh-ZAb"/>
                            <constraint firstItem="pcO-CE-aem" firstAttribute="top" secondItem="CRG-Eh-d8A" secondAttribute="bottom" constant="5" id="Axr-AK-IH6"/>
                            <constraint firstItem="764-kX-tBO" firstAttribute="top" secondItem="wLF-pE-Xc8" secondAttribute="bottom" constant="5" id="Boq-X6-pWG"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="height" secondItem="N1y-B6-Xs7" secondAttribute="height" id="CRz-4s-dgd"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="width" secondItem="764-kX-tBO" secondAttribute="width" multiplier="0.75" id="CY0-0k-CtS"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="leading" secondItem="x9g-MK-C6P" secondAttribute="trailing" constant="5" id="Chj-TF-gkd"/>
                            <constraint firstItem="764-kX-tBO" firstAttribute="top" secondItem="I0i-zu-cbM" secondAttribute="bottom" constant="5" id="CsP-NS-MOD"/>
                            <constraint firstItem="usw-E5-IEH" firstAttribute="height" secondItem="O6e-Yr-AbD" secondAttribute="height" id="CtR-Mi-lq5"/>
                            <constraint firstItem="Ikn-dH-5SS" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="D2S-fN-hNt"/>
                            <constraint firstItem="m3R-g1-1WB" firstAttribute="leading" secondItem="2e5-z2-IFJ" secondAttribute="leading" id="Dm4-rP-KQQ"/>
                            <constraint firstItem="fHa-rC-I1v" firstAttribute="leading" secondItem="Vja-2f-TZM" secondAttribute="trailing" constant="5" id="DwV-Ve-qb4"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="width" secondItem="wLF-pE-Xc8" secondAttribute="width" multiplier="0.75" id="EdA-zp-UHG"/>
                            <constraint firstItem="764-kX-tBO" firstAttribute="top" secondItem="I2n-aJ-IsN" secondAttribute="bottom" constant="5" id="Ede-AZ-zcQ"/>
                            <constraint firstItem="djG-PV-klM" firstAttribute="centerX" secondItem="CRG-Eh-d8A" secondAttribute="centerX" id="F63-xk-Ga1"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="top" secondItem="x9g-MK-C6P" secondAttribute="bottom" constant="5" id="FFu-MB-hcz"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="leading" secondItem="I2n-aJ-IsN" secondAttribute="trailing" constant="5" id="FSz-ti-uxP"/>
                            <constraint firstItem="m3R-g1-1WB" firstAttribute="top" secondItem="Xe4-R2-rAD" secondAttribute="bottom" id="Faa-R9-nMs"/>
                            <constraint firstItem="usw-E5-IEH" firstAttribute="width" secondItem="O6e-Yr-AbD" secondAttribute="width" multiplier="0.75" id="FfM-Cm-y1Y"/>
                            <constraint firstItem="764-kX-tBO" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="GeF-U8-oyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0i-zu-cbM" secondAttribute="trailing" id="HNQ-DS-vC6"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="leading" secondItem="LaE-jb-EuP" secondAttribute="trailing" constant="5" id="HYL-1Z-95H"/>
                            <constraint firstItem="usw-E5-IEH" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="Hi9-5t-dlT"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="top" secondItem="IeB-Jm-5vO" secondAttribute="bottom" constant="64" id="HjK-rX-o5u"/>
                            <constraint firstItem="4YN-HZ-P47" firstAttribute="leading" secondItem="1Y4-gT-lVr" secondAttribute="trailing" constant="5" id="IGW-qt-jVv"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="width" secondItem="m3R-g1-1WB" secondAttribute="width" multiplier="0.75" id="JCp-pI-2tL"/>
                            <constraint firstItem="CRG-Eh-d8A" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="JaF-J6-seQ"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="height" secondItem="m3R-g1-1WB" secondAttribute="height" id="K4e-Kd-Fm8"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="top" secondItem="2oT-Cy-rvf" secondAttribute="bottom" constant="5" id="KGa-ia-bIm"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="leading" secondItem="OkL-tj-EaK" secondAttribute="trailing" constant="5" id="KUN-wl-oPB"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="height" secondItem="1vP-AW-mfC" secondAttribute="height" id="LIt-yL-kTa"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="centerX" secondItem="m3R-g1-1WB" secondAttribute="centerX" id="LUK-Wn-6Ba"/>
                            <constraint firstItem="LaE-jb-EuP" firstAttribute="top" secondItem="O6e-Yr-AbD" secondAttribute="bottom" constant="5" id="Lys-Ku-G2q"/>
                            <constraint firstItem="2oT-Cy-rvf" firstAttribute="leading" secondItem="IeB-Jm-5vO" secondAttribute="trailing" constant="5" id="MFg-pw-v21"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="top" secondItem="vqN-Uu-NXE" secondAttribute="bottom" constant="5" id="MHF-qD-URd"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="leading" secondItem="4jo-fa-zSJ" secondAttribute="trailing" constant="5" id="NZz-XL-5jc"/>
                            <constraint firstAttribute="trailing" secondItem="m3R-g1-1WB" secondAttribute="trailing" id="Njy-YM-dPc"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="PeU-Fs-Ezy"/>
                            <constraint firstAttribute="trailing" secondItem="764-kX-tBO" secondAttribute="trailing" id="PgG-ft-j3T"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="width" secondItem="N1y-B6-Xs7" secondAttribute="width" multiplier="0.75" id="Pph-Ty-MRC"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="top" secondItem="1vP-AW-mfC" secondAttribute="bottom" constant="5" id="SK2-KR-vAQ"/>
                            <constraint firstItem="Ikn-dH-5SS" firstAttribute="top" secondItem="djG-PV-klM" secondAttribute="bottom" constant="5" id="SKK-vB-FSt"/>
                            <constraint firstItem="usw-E5-IEH" firstAttribute="top" secondItem="O6e-Yr-AbD" secondAttribute="bottom" constant="5" id="StA-te-6kd"/>
                            <constraint firstItem="m3R-g1-1WB" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="TCK-px-a0N"/>
                            <constraint firstItem="fHa-rC-I1v" firstAttribute="width" secondItem="1Y4-gT-lVr" secondAttribute="width" multiplier="0.75" id="TV8-d4-fZO"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="top" secondItem="LaE-jb-EuP" secondAttribute="bottom" constant="5" id="Tra-eK-vSU"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="top" secondItem="4YN-HZ-P47" secondAttribute="bottom" constant="5" id="Tw3-BS-85d"/>
                            <constraint firstItem="Ikn-dH-5SS" firstAttribute="centerX" secondItem="djG-PV-klM" secondAttribute="centerX" id="Usb-KC-xNE"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="height" secondItem="wLF-pE-Xc8" secondAttribute="height" id="VSx-IN-VzW"/>
                            <constraint firstItem="IeB-Jm-5vO" firstAttribute="top" secondItem="usw-E5-IEH" secondAttribute="bottom" constant="50" id="VdI-hO-PVJ"/>
                            <constraint firstItem="I0i-zu-cbM" firstAttribute="leading" secondItem="2oT-Cy-rvf" secondAttribute="trailing" constant="5" id="WSh-ut-XpD"/>
                            <constraint firstItem="9tF-LD-KeN" firstAttribute="width" secondItem="Ikn-dH-5SS" secondAttribute="width" multiplier="0.75" id="Wx0-ca-Aif"/>
                            <constraint firstItem="IeB-Jm-5vO" firstAttribute="top" secondItem="usw-E5-IEH" secondAttribute="bottom" constant="5" id="XKp-w9-hA4"/>
                            <constraint firstItem="IeB-Jm-5vO" firstAttribute="leading" secondItem="N1y-B6-Xs7" secondAttribute="trailing" constant="5" id="XRa-8o-SXo"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="width" secondItem="vqN-Uu-NXE" secondAttribute="width" multiplier="0.75" id="XpX-P0-1ND"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="top" secondItem="IeB-Jm-5vO" secondAttribute="bottom" constant="5" id="Y69-Qx-58T"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="centerX" secondItem="vqN-Uu-NXE" secondAttribute="centerX" id="YKW-FJ-iYN"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="top" secondItem="4jo-fa-zSJ" secondAttribute="bottom" constant="5" id="Yi4-OS-9og"/>
                            <constraint firstItem="CRG-Eh-d8A" firstAttribute="top" secondItem="usw-E5-IEH" secondAttribute="bottom" constant="5" id="YkW-nZ-IIs"/>
                            <constraint firstItem="Vja-2f-TZM" firstAttribute="top" secondItem="Ikn-dH-5SS" secondAttribute="bottom" constant="5" id="YoS-a6-z1W"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="height" secondItem="764-kX-tBO" secondAttribute="height" id="Ysr-sc-xwf"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="top" secondItem="fHa-rC-I1v" secondAttribute="bottom" constant="5" id="Z2x-By-Rvn"/>
                            <constraint firstItem="djG-PV-klM" firstAttribute="height" secondItem="CRG-Eh-d8A" secondAttribute="height" id="ZQB-5D-V4U"/>
                            <constraint firstItem="fHa-rC-I1v" firstAttribute="centerX" secondItem="1Y4-gT-lVr" secondAttribute="centerX" id="ZzM-o3-BdQ"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="centerX" secondItem="wLF-pE-Xc8" secondAttribute="centerX" id="bnM-DP-CTY"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="width" secondItem="1vP-AW-mfC" secondAttribute="width" multiplier="0.75" id="bxa-x5-pWK"/>
                            <constraint firstItem="764-kX-tBO" firstAttribute="leading" secondItem="2e5-z2-IFJ" secondAttribute="leading" id="cEJ-8q-6T9"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="d9J-Dj-LaQ"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="centerX" secondItem="N1y-B6-Xs7" secondAttribute="centerX" id="eVW-2T-Z2d"/>
                            <constraint firstItem="4YN-HZ-P47" firstAttribute="leading" secondItem="mFi-1T-gNW" secondAttribute="trailing" constant="5" id="fda-b5-EZh"/>
                            <constraint firstItem="I0i-zu-cbM" firstAttribute="top" secondItem="m3R-g1-1WB" secondAttribute="bottom" constant="5" id="fhF-El-XB6"/>
                            <constraint firstItem="Ikn-dH-5SS" firstAttribute="height" secondItem="djG-PV-klM" secondAttribute="height" id="fyx-PA-MXC"/>
                            <constraint firstItem="9tF-LD-KeN" firstAttribute="height" secondItem="Ikn-dH-5SS" secondAttribute="height" id="g52-qN-mrR"/>
                            <constraint firstItem="LaE-jb-EuP" firstAttribute="leading" secondItem="I2n-aJ-IsN" secondAttribute="trailing" constant="5" id="gEI-Lg-umU"/>
                            <constraint firstItem="IeB-Jm-5vO" firstAttribute="leading" secondItem="pcO-CE-aem" secondAttribute="trailing" constant="5" id="hN3-sg-Kaa"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="hV5-Q1-dwE"/>
                            <constraint firstItem="4YN-HZ-P47" firstAttribute="top" secondItem="djG-PV-klM" secondAttribute="bottom" constant="5" id="iIn-JN-kiJ"/>
                            <constraint firstItem="2oT-Cy-rvf" firstAttribute="leading" secondItem="vqN-Uu-NXE" secondAttribute="trailing" constant="5" id="iR3-rH-cxR"/>
                            <constraint firstItem="x9g-MK-C6P" firstAttribute="leading" secondItem="OkL-tj-EaK" secondAttribute="trailing" constant="5" id="jSK-QE-Dt2"/>
                            <constraint firstItem="mFi-1T-gNW" firstAttribute="top" secondItem="Ikn-dH-5SS" secondAttribute="bottom" constant="5" id="kyx-6B-FNO"/>
                            <constraint firstItem="x9g-MK-C6P" firstAttribute="top" secondItem="CRG-Eh-d8A" secondAttribute="bottom" constant="5" id="lc4-mG-We5"/>
                            <constraint firstItem="9tF-LD-KeN" firstAttribute="top" secondItem="Ikn-dH-5SS" secondAttribute="bottom" constant="5" id="mQy-jw-ssj"/>
                            <constraint firstItem="2oT-Cy-rvf" firstAttribute="top" secondItem="O6e-Yr-AbD" secondAttribute="bottom" constant="5" id="mT2-id-gu0"/>
                            <constraint firstItem="lDF-l3-LbZ" firstAttribute="top" secondItem="764-kX-tBO" secondAttribute="bottom" id="n8j-JQ-b3H"/>
                            <constraint firstItem="CRG-Eh-d8A" firstAttribute="width" secondItem="usw-E5-IEH" secondAttribute="width" multiplier="0.75" id="nlj-RD-ab3"/>
                            <constraint firstItem="1vP-AW-mfC" firstAttribute="top" secondItem="1Y4-gT-lVr" secondAttribute="bottom" constant="5" id="oF3-sA-mex"/>
                            <constraint firstItem="O6e-Yr-AbD" firstAttribute="top" secondItem="m3R-g1-1WB" secondAttribute="bottom" constant="5" id="p0J-nE-hfr"/>
                            <constraint firstItem="I2n-aJ-IsN" firstAttribute="top" secondItem="m3R-g1-1WB" secondAttribute="bottom" constant="5" id="pok-rY-ygf"/>
                            <constraint firstItem="1Y4-gT-lVr" firstAttribute="centerX" secondItem="1vP-AW-mfC" secondAttribute="centerX" id="pxV-wA-ZRT"/>
                            <constraint firstItem="djG-PV-klM" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="qTA-Gv-ULY"/>
                            <constraint firstItem="4jo-fa-zSJ" firstAttribute="leading" secondItem="x9g-MK-C6P" secondAttribute="trailing" constant="5" id="qUD-Z3-Q6q"/>
                            <constraint firstItem="N1y-B6-Xs7" firstAttribute="top" secondItem="pcO-CE-aem" secondAttribute="bottom" constant="5" id="qcc-u6-MSj"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="qd3-qD-jWm"/>
                            <constraint firstItem="vqN-Uu-NXE" firstAttribute="top" secondItem="OkL-tj-EaK" secondAttribute="bottom" constant="5" id="rD0-Fa-Zhn"/>
                            <constraint firstItem="OkL-tj-EaK" firstAttribute="leading" secondItem="LaE-jb-EuP" secondAttribute="trailing" constant="5" id="rYA-kt-ACg"/>
                            <constraint firstItem="9tF-LD-KeN" firstAttribute="height" secondItem="2e5-z2-IFJ" secondAttribute="height" multiplier="0.05" id="tHc-rA-1Xl"/>
                            <constraint firstItem="I0i-zu-cbM" firstAttribute="leading" secondItem="wLF-pE-Xc8" secondAttribute="trailing" constant="5" id="uLb-pF-Dbf"/>
                            <constraint firstItem="OkL-tj-EaK" firstAttribute="top" secondItem="usw-E5-IEH" secondAttribute="bottom" constant="5" id="uyd-TP-z9H"/>
                            <constraint firstItem="usw-E5-IEH" firstAttribute="centerX" secondItem="O6e-Yr-AbD" secondAttribute="centerX" id="vez-Vq-XXx"/>
                            <constraint firstItem="9tF-LD-KeN" firstAttribute="centerX" secondItem="Ikn-dH-5SS" secondAttribute="centerX" id="vpK-Ap-oVj"/>
                            <constraint firstAttribute="trailing" secondItem="I0i-zu-cbM" secondAttribute="trailing" id="vyR-mR-5Zx"/>
                            <constraint firstItem="m3R-g1-1WB" firstAttribute="top" secondItem="Xe4-R2-rAD" secondAttribute="bottom" id="yUR-Ti-z7m"/>
                            <constraint firstItem="wLF-pE-Xc8" firstAttribute="centerX" secondItem="764-kX-tBO" secondAttribute="centerX" id="z4a-Hr-jDs"/>
                            <constraint firstItem="djG-PV-klM" firstAttribute="width" secondItem="CRG-Eh-d8A" secondAttribute="width" multiplier="0.75" id="zDH-mh-jCV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Faa-R9-nMs"/>
                                <exclude reference="d9J-Dj-LaQ"/>
                                <exclude reference="Hi9-5t-dlT"/>
                                <exclude reference="JaF-J6-seQ"/>
                                <exclude reference="qTA-Gv-ULY"/>
                                <exclude reference="D2S-fN-hNt"/>
                                <exclude reference="tHc-rA-1Xl"/>
                                <exclude reference="0yr-Mv-sah"/>
                                <exclude reference="VdI-hO-PVJ"/>
                                <exclude reference="PeU-Fs-Ezy"/>
                                <exclude reference="HjK-rX-o5u"/>
                                <exclude reference="hV5-Q1-dwE"/>
                                <exclude reference="HNQ-DS-vC6"/>
                                <exclude reference="qd3-qD-jWm"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpD-X9-byC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="326"/>
        </scene>
    </scenes>
</document>
